MONGO_URI=mongodb+srv://sudeepkumarukh:vChiiIu1GGlh4Dpx@cluster0.vxsvkwd.mongodb.net/ShoesShop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4f846db0baeb3e56e1c62d143e94d4faeb2f509367899131590cb2ca5912afb1

PORT=5000
